upstream django {
    server django:8888;

}

# Define the port where nginx will listen 
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        autoindex on;
        alias /shared/static/;
    }
}